# OASIS_START
# DO NOT EDIT (digest: 4512e6b5242217ce3818101a74e906ca)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library redis
"src/redis.cmxs": use_redis
"src/redis_sync.cmx": for-pack(Redis)
"src/client.cmx": for-pack(Redis)
"src/cache.cmx": for-pack(Redis)
"src/mutex.cmx": for-pack(Redis)
"src/make.cmx": for-pack(Redis)
# Library redis_lwt
"src/redis_lwt.cmxs": use_redis_lwt
<src/*.ml{,i,y}>: pkg_batteries
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_uuidm
<src/*.ml{,i,y}>: use_redis
# OASIS_STOP
